================================================================================
  GOOGLE DRIVE CLONE — PROJECT CONTEXT
  Last updated: 2026-04-26
================================================================================

--------------------------------------------------------------------------------
  ENVIRONMENT
--------------------------------------------------------------------------------
  OS          : Windows
  Shell       : PowerShell (Git Bash via full path workaround for multi-cmds)
  Git Bash    : C:\Program Files\Git\bin\bash.exe
  Git         : 2.39.2
  Node.js     : v24.14.0
  Python      : 3.11.6
  Docker      : 29.4.0  ✅ installed and available
  GitHub user : TheDodge25
  Repo name   : gdrive-clone (to be created on GitHub)
  Local path  : c:\Users\TheDodge25\Documents\fullstack-test
  Icon lib    : lucide-svelte

--------------------------------------------------------------------------------
  TECH STACK
--------------------------------------------------------------------------------
  Frontend    : SvelteKit (latest) + TailwindCSS v4
  Backend     : FastAPI (Python, latest)
  Database    : MongoDB 8 — file/folder metadata (via motor async driver)
  Storage     : MinIO (latest) — actual file blobs (S3-compatible)
  Orchestrate : Docker Compose
  CI          : GitHub Actions

  Ports:
    Frontend  → localhost:3000
    Backend   → localhost:8000  (Swagger UI at /docs)
    MongoDB   → localhost:27017
    MinIO API → localhost:9000
    MinIO UI  → localhost:9001  (user: minioadmin / minioadmin)

--------------------------------------------------------------------------------
  DESIGN DECISIONS
--------------------------------------------------------------------------------
  Auth            : NONE — single user, no login
  Folders         : Real nested hierarchy (create, navigate, delete)
  File Sharing    : SKIPPED (future feature)
  Delete          : Permanent delete in V1 (soft-delete/Trash is future)
  Search          : Filename-only (MongoDB regex, no external engine)
  Storage Quota   : Not enforced in V1
  File Rename/Move: SKIPPED (future feature)
  UI Theme        : Google Drive layout + dark mode
  File Previews   : SKIPPED (future feature) — download only
  Deployment      : Local Docker Compose only

  [PHASE 3 DECISIONS]
  Folder nav      : SPA-style — client-side routing via SvelteKit (URL changes, layout persists)
  New button      : Dropdown with Upload File, Upload Folder, New Folder
  Multi-select    : Yes — Ctrl+click / Shift+click, batch delete
  Actions         : Right-click context menu only (no hover toolbar)
  Drag-drop       : Anywhere on the file grid (not just a dedicated zone)
  Upload          : Multiple files at once + per-file progress bar (via XMLHttpRequest)
  Sorting         : By name / date / size — click column headers in list view
  Icons           : lucide-svelte
  Mobile          : Desktop-only now; structure kept clean for future mobile
  Toasts          : Top-right corner

--------------------------------------------------------------------------------
  GIT STRATEGY
--------------------------------------------------------------------------------
  Branches:
    main      ← stable, tagged releases
    develop   ← active development (current branch)
    feat/*    ← one per feature, merged into develop
    fix/*     ← bug fixes, merged into develop

  Commit rule:
    - Scaffold commits can be larger
    - All Phase 2+ commits must be ≤70 changed lines
    - One commit per file or logical unit
    - Convention: <type>(<scope>): <description>
      Types: feat | fix | chore | docs | refactor | test | ci

  Branch state (as of 2026-04-27):
    main      →  v1.0.0 tag  (✅ in sync with develop)
    develop   →  active (current)
    feat/frontend-ui  →  merged, kept
    feat/phase4-ci    →  merged, kept

--------------------------------------------------------------------------------
  PROJECT STRUCTURE
--------------------------------------------------------------------------------
  fullstack-test/
  ├── .github/
  │   └── workflows/
  │       └── ci.yml              ✅ done
  ├── backend/
  │   ├── app/
  │   │   ├── __init__.py         ✅ done
  │   │   ├── models/
  │   │   │   └── __init__.py     ✅ done
  │   │   └── routes/
  │   │       └── __init__.py     ✅ done
  │   └── Dockerfile              ✅ done
  ├── frontend/
  │   └── Dockerfile              ✅ done
  ├── .env.example                ✅ done
  ├── .gitattributes              ✅ done
  ├── .gitignore                  ✅ done
  ├── docker-compose.yml          ✅ done
  └── README.md                   ✅ done

  Still to be created:
    backend/requirements.txt
    backend/app/config.py
    backend/app/database.py
    backend/app/storage.py
    backend/app/models/file.py
    backend/app/models/folder.py
    backend/app/routes/files.py
    backend/app/routes/folders.py
    backend/app/routes/search.py
    backend/app/main.py
    frontend/  (SvelteKit project — full init via npm)
    frontend/src/app.css
    frontend/src/lib/api.js
    frontend/src/lib/components/  (all .svelte components)
    frontend/src/routes/          (all pages)

--------------------------------------------------------------------------------
  DATA MODELS (MongoDB)
--------------------------------------------------------------------------------
  Collection: files
  {
    "_id"              : ObjectId,
    "filename"         : string,      // sanitized storage name
    "original_name"    : string,      // display name
    "size"             : int,         // bytes
    "content_type"     : string,      // MIME type
    "upload_date"      : datetime,
    "minio_object_name": string,      // "uploads/<uuid>-<filename>"
    "folder_id"        : ObjectId | null   // null = root
  }

  Collection: folders
  {
    "_id"         : ObjectId,
    "name"        : string,
    "parent_id"   : ObjectId | null,  // null = top-level
    "created_date": datetime,
    "path"        : string            // e.g. "/Docs/Work" for breadcrumbs
  }

  Indexes:
    files.folder_id       (fast listing per folder)
    files.original_name   (text, for regex search)
    folders.parent_id     (fast subfolder listing)
    folders.path          (breadcrumb lookups)

--------------------------------------------------------------------------------
  API ROUTES (FastAPI)
--------------------------------------------------------------------------------
  Files:
    GET    /api/files?folder_id=<id|null>     List files in a folder
    POST   /api/files/upload?folder_id=<id>   Upload file (multipart)
    GET    /api/files/{file_id}/download       Stream file download
    DELETE /api/files/{file_id}               Permanent delete

  Folders:
    GET    /api/folders?parent_id=<id|null>   List subfolders
    POST   /api/folders                       Create new folder
    DELETE /api/folders/{folder_id}           Delete folder + all contents
    GET    /api/folders/{folder_id}/breadcrumb Path to root

  Search:
    GET    /api/search?q=<query>              Case-insensitive filename search

  Health:
    GET    /health                            Used by Docker health check

--------------------------------------------------------------------------------
  FRONTEND ROUTES & COMPONENTS
--------------------------------------------------------------------------------
  Pages:
    /                     → redirect to /drive
    /drive                → root folder (grid of files + folders)
    /drive/[folderId]     → nested folder view

  Components:
    Topbar.svelte         Search bar + New button dropdown
    Sidebar.svelte        My Drive link + storage widget (visual only)
    BreadcrumbNav.svelte  Clickable path root → current folder
    FolderCard.svelte     Folder tile with hover + right-click menu
    FileRow.svelte        File tile with MIME icon, size, date
    FileGrid.svelte       Grid/list layout wrapper
    UploadZone.svelte     Drag-drop overlay + hidden file input
    NewFolderModal.svelte Dialog with name input + create action
    ContextMenu.svelte    Right-click: Download, Delete
    SearchResults.svelte  Overlay list of matched files

--------------------------------------------------------------------------------
  BUILD PHASES
--------------------------------------------------------------------------------
  [✅] PHASE 1 — Repo Scaffold & Docker Compose   COMPLETE
  [✅] PHASE 2 — Backend (FastAPI)                 COMPLETE
  [✅] PHASE 3 — Frontend (SvelteKit + Tailwind)   COMPLETE
  [✅] PHASE 4 — Polish & CI                       COMPLETE  →  main tagged v1.0.0

  Tests verified (2026-04-27): 26/26 passed in 3.21s
    test_files.py   10 tests (upload, list, download, delete)
    test_folders.py 10 tests (create, list, breadcrumb, delete)
    test_search.py   6 tests (basic, case-insensitive, empty, 422, scoped)

  MISSING / OUTSTANDING:
    1. Frontend never tested visually in browser (Docker full-stack) — user to do
    2. No frontend tests (Playwright / unit) — deferred to future

  NEXT:
    → User: docker compose up --build → open http://localhost
    → Future phases — see future-features.md

  Phase 2 task order (one commit each, ≤70 lines):
    1. requirements.txt
    2. app/config.py
    3. app/database.py
    4. app/storage.py
    5. app/models/file.py
    6. app/models/folder.py
    7. app/routes/files.py  (list + upload)
    8. app/routes/files.py  (download + delete)
    9. app/routes/folders.py (create + list)
   10. app/routes/folders.py (delete + breadcrumb)
   11. app/routes/search.py
   12. app/main.py

--------------------------------------------------------------------------------
  FUTURE FEATURES (deferred — see future-features.md in artifacts)
--------------------------------------------------------------------------------
  - Soft-delete / Trash bin
  - File rename
  - File move (drag-drop or cut/paste)
  - Inline file preview (images, PDFs, video)
  - Full-text / OCR content search
  - User authentication (JWT)
  - File sharing + ACL/RBAC
  - Storage quota enforcement
  - Cloud deployment config (NGINX, TLS)
  - Resumable / chunked uploads

================================================================================
